<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Laravel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav class="nav">
        <div class="nav-container">
            <div class="nav-logo"><img class="logo" src="image/logo.png" alt=""></div>
            <div class="navigation">
                <ul class="nav-title">
                    <li><a href="">Home</a></li>
                    <li><a href="">Templates</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="nav-box">
            <div class="nav-button"><a href="">Become a Partner</a></div>
            <div class="reg-box">
                <p><a href="">Login</a></p>
                <span class="sign">/</span>
                <p><a href="">Register</a></p>
                <span class="reg-box-svg">
                        <a href=""><svg class="svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                        viewBox="0 0 24 24"><path
                                d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/></svg></a>
                    <a href=""><svg class="svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                    viewBox="0 0 24 24"><path
                            d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg></a>
                    </span>
            </div>
        </div>
    </nav>
</header>
<main>
    <section>
        <div class="top">
            <div class="top-container">
                <div class="top-container-img"><img src="image/back-2.png" alt=""></div>
                <h2 class="top-container-title">Get The Best Templates Right Now</h2>
            </div>
        </div>
    </section>
    <section>
        <p class="title">Easy Steps After Buying Template </p>
        <div class="information-container">
            <div class="information-box">
                <div class="information">
                    <p class="information-title">Lorem ipsum</p>
                    <p class="information-text">
                        Lorem ipsum is simple dummy text of the orinting and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s
                    </p>
                </div>
                <div class="information-img-box">
                    <img src="image/3.png" alt="">
                </div>
            </div>
            <div class="information-box">
                <div class="information-img-box">
                    <img src="image/5.png" alt="">
                </div>
                <div class="information">
                    <p class="information-title">Lorem ipsum</p>
                    <p class="information-text">
                        Lorem ipsum is simple dummy text of the orinting and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s
                    </p>
                </div>
            </div>
            <div class="information-box">
                <div class="information">
                    <p class="information-title">Lorem ipsum</p>
                    <p class="information-text">
                        Lorem ipsum is simple dummy text of the orinting and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s
                    </p>
                </div>
                <div class="information-img-box">
                    <img src="image/2.png" alt="">
                </div>
            </div>
            <div class="information-box">
                <div class="information-img-box">
                    <img src="image/1.png" alt="">
                </div>
                <div class="information">
                    <p class="information-title">Lorem ipsum</p>
                    <p class="information-text">
                        Lorem ipsum is simple dummy text of the orinting and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s
                    </p>
                </div>
            </div>
            <div class="information-box">
                <div class="information">
                    <p class="information-title">Lorem ipsum</p>
                    <p class="information-text">
                        Lorem ipsum is simple dummy text of the orinting and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s
                    </p>
                </div>
                <div class="information-img-box">
                    <img src="image/8.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section>
        <p class="title2">Our Features</p>
        <div class="img-container">
            <div class="img-content">
                <div class="img-box"><img src="image/beautiful.png" alt=""></div>
                <p class="img-text">Beautiful <span class="img-text-name">Design</span></p>
            </div>
            <div class="img-content">
                <div class="img-box"><img src="image/low_prices.png" alt=""></div>
                <p class="img-text2">Low <span class="img-text-name2">Prices</span></p>
            </div>
            <div class="img-content">
                <div class="img-box"><img src="image/fastest.png" alt=""></div>
                <p class="img-text3">Fastest</p>
            </div>
            <div class="img-content">
                <div class="img-box"><img src="image/secure.png" alt=""></div>
                <p class="img-text4">Secure</p>
            </div>
            <div class="img-content">
                <div class="img-box"><img src="image/clean_code.png" alt=""></div>
                <p class="img-text5">Clean <span class="img-text-name3">Code</span></p>
            </div>
        </div>
        <div class="our-container">
            <div class="our-box">
                <div class="our-img"><img src="image/animals.jpg" alt=""></div>
                <p class="our-title">Heading 1</p>
                <p class="our-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus fuga labore
                    neque nostrum porro temporibus!</p>
                <p class="our-next"><a href=""> Read more </a><span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill-rule="evenodd" clip-rule="evenodd"><path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z"/></svg></span></p>
            </div>
            <div class="our-box">
                <div class="our-img"><img src="image/nature.jpg" alt=""></div>
                <p class="our-title">Heading 2</p>
                <p class="our-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus fuga labore
                    neque nostrum porro temporibus!</p>
                <p class="our-next"><a href=""> Read more </a><span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill-rule="evenodd" clip-rule="evenodd"><path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z"/></svg></span></p>
            </div>
            <div class="our-box">
                <div class="our-img"><img src="image/tech.jpg" alt=""></div>
                <p class="our-title">Heading 3</p>
                <p class="our-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus fuga labore
                    neque nostrum porro temporibus!</p>
                <p class="our-next"><a href=""> Read more </a><span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill-rule="evenodd" clip-rule="evenodd"><path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z"/></svg></span></p>
            </div>
        </div>
    </section>
</main>
</body>
</html>